:root{
	--clr-dark: #CD3129;
	--clr-darker: #6c1b17;
	--clr-light: #F0965B;
	--clr-slate: #94a4b8;
	--clr-primary: rgb(47, 47, 47);
	--slatetext: #737577;
}
html {
	scroll-behavior: smooth;
}
.F-VID{
	width: 100%;
	background-size: cover;
}
body{
	font-family: 'Montserrat', sans-serif;
}
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

/* ---------------------HEADER---------------- */
.navbar{
	display: flex;
	align-items: center;
	position: fixed;
    top: 0;
	left: 0;
    width: 105%;
    padding: 5px 100px;
	background: radial-gradient(rgba(255, 255, 255, 0.3),hwb(213 58% 28% / 0.3));
    z-index: 100;
    backdrop-filter: blur(10px);
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;

}
a{
	text-decoration: none;
	color: var(--slatetext);
	font-weight: 500;
	transition: all 0.3s ease;
}
a:hover{
	color: var(--clr-darker);
	font-weight: 700;
}
.container{
	max-width: 1300px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
	padding-left: 50px;
	padding-right: 25px;
}
.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.buynow{
	position: absolute;
	justify-content: center;
	top: 515px; 
	/* left: 600px; */
	padding-left: 560px;
}
.btn{
	display: inline-block;
	background: transparent;
	color: var(--clr-primary) ;
	border: solid #000 1px;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 10px;
	z-index: 1;
	transition: background 0.3s;
} 
.header{ 
	/* background: radial-gradient(white, #94a4b816); */
	background-color: #94a4b82f;
}
.header-ab{ 
	background: radial-gradient(white,var(--slatetext));
}
.header-ab .row{
	margin-top: 80px;
}
.header .row{
	margin-top: 70px;
}
.btn:hover{
	background: var(--clr-primary);
	color: #94a4b8;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	max-width: 250px;
	margin-bottom: 30px;
	
}
.col-3 img{
	width: 100%;
}
.s-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.3s;

}
.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80 px;
	position: relative;
	line-height: 60px;
	color: var(--clr-darker)
}
.title::after{
	content:'';
	background: var(--clr-dark);
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%); 
}
.h4 {
	color: var(--clr-slate);
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;
	
}
.rating .fa{
	 color: var(--clr-light)
}
.col-4:hover{
	transform: translateY(-5px);
}
/* -------------OFFER---------------- */

.offer{
	background: radial-gradient(rgba(255, 255, 255, 0.443), #94a4b865);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small {
	color:var(--clr-primary);
}

/* -------TESTIMONIALS------ */
.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.3s;
}

.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: var(--clr-light);
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: var(--clr-slatetext)
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: var(--slatetext);
	font-size: 16px;
}
/* -------------BRANDS--------------- */
.brands{
	margin: 100px auto;	
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	 filter: grayscale(0);
	 transition: transorm 0.5s;
}
/* --------------FOOTER------------------- */
.footer{
	background-color: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
	text-align:center;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex-basis: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom:20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.lists {
	list-style: circle;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height:	1px;
	margin: 20px 0;
}
.copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}


/* ---------------------ALL PRODUCTS---------------------------------------- */
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid var(--clr-darker);
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid var(--clr-darker);
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: var(--clr-darker);
	color: aliceblue;
}
.AddToCart{
	position: relative;
	font-size: 10px;
	font-weight: bold;
	padding: 5px 40%;
	border-radius: 8px;
	border: none;
	background-color: var(--clr-slate); 
	/* margin-right: auto; */
	text-align: center;
}
/* ----------------single product detail------ */
.s-product{
	margin-top: 80px;
}
.s-product .col-2 img{
	padding: 0;
}
.s-product .col-2{
	padding: 20px;
}
.s-product .col-2 h4{
	padding: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.s-product .col-2 select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.s-product .col-2 input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid var(--clr-darker);
}
input:focus{
	outline: none;
}
.s-product .fa{
	color: var(--clr-darker);
	margin-left: 10px;
}
/* ----------------myschool------ */
.Myschool{
	background: radial-gradient(white,var(--clr-slate));
	margin-top: 0px;
	padding: 30px 0;
}
.col-2 .Myschool-img{
	padding: 50px;
}
small {
	color:var(--clr-primary);
}
.col-2 .adu-img{
	padding: 50px;
}
/* ------------------cart items------------------ */
.notice{
	padding-top: 10px;
	padding-bottom: 25px;
	text-align: center;
	color: var(--clr-dark);
	opacity: 0.7;
}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cat-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: var(--clr-slate);
	font-weight: normal;
}
td{
	padding: 10px 5px;	
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;	
}
td a{
	color:var(--clr-dark);
	font-size: 12px;
	text-decoration: underline;
}
td img{ 
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total{
	display: flex;
	justify-content: flex-end;
}
.total table{
	border-top: 3px solid var(--clr-slate);
	width: 100%;
	max-width: 335px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
/* -------------Media Quary-menu--------------- */
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		z-index: 2;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
/* -------------Media Quary-menu < 600px sc size--------------- */
@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, col-3, col-4{
		flex-basis: 100%;
	}
	.s-product .row{
		text-align: left;
	}
	.s-product .row col-2{
		padding: 20px 0;
	}
	.s-product .row h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cat-info p{
		display: none;
	}
}